---
layout: "layout.webc"
---

<div class="page-wrap">
  <div class="hero">
    <h1 class="hero_name">Kellen Mace</h1>
    <p class="hero_street-name blur-fade-in">
      <span>WEB</span> <span>MASTER</span>
    </p>
  </div>
</div>

<style webc:scoped>
  :host.page-wrap {
    border: 1px solid red;
    margin-inline: var(--size-fluid-2);
  }
  .hero {
    display: grid;
    justify-items: center;
    /* align-content: center; */
  }
  .hero_name {
    font-size: var(--font-size-fluid-3);
  }
  .hero_street-name {
    margin-top: -3rem;
    font-family: lazer84;
    font-size: clamp(9rem, 4vw, 3.5rem);
    color: var(--purple-6);
  }
  .blur-fade-in {
    max-width: 40ch;
    text-align: center;
    transform: scale(0.94);
    animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  }
  @keyframes scale {
    100% {
      transform: scale(1);
    }
  }
  .blur-fade-in span {
    display: inline-block;
    opacity: 0;
    filter: blur(4px);
  }
  .blur-fade-in span:nth-child(1) {
    animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  .blur-fade-in span:nth-child(2) {
    animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
  }
  @keyframes fade-in {
    100% {
      opacity: 1;
      filter: blur(0);
    }
  }
</style>
